SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=parking_db
DB_SSLMODE=disable

AWS_REGION=your-aws-region # ví dụ: ap-southeast-1
SQS_EVENT_QUEUE_URL=your_sqs_queue_url
IOT_MQTT_ENDPOINT=your_aws_iot_ats_endpoint.iot.your-aws-region.amazonaws.com